# vxnotes

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/paulochavesbr/vxnotes/: Constants.java  Server.java  WebServer.java
src/main/java/io/github/paulochavesbr/vxnotes/controllers/: Controller.java  NotesController.java
src/main/java/io/github/paulochavesbr/vxnotes/model/: Note.java
src/main/java/io/github/paulochavesbr/vxnotes/repository/: MapNotesRepository.java  MongoNotesRepository.java  NotesRepository.java
src/main/resources/: config.json  logback.xml
src/test/java/io/github/paulochavesbr/vxnotes/: NotesApiIT.java
src/test/resources/: import_notes.json
